# URManager.View

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  URManager.View.csproj  URManager.sln  app.manifest
Command/: DelegateCommand.cs
Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Data/: RobotDataProvider.cs
Model/: DashboardCommands.cs  ItemLogger.cs  Robot.cs  Settings.cs  TabItems.cs
Net/: ClientSSH.cs  ClientTCP.cs
Properties/: launchSettings.json
Resources/: Brushes.xaml  Styles.xaml
View/: FlexibleEthernetIpView.xaml  FlexibleEthernetIpView.xaml.cs  RobotView.xaml  RobotView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabViewItemSelector.xaml  TabViewItemSelector.xaml.cs
ViewModel/: FilePicker.cs  FlexibleEthernetIpBitViewModel.cs  FlexibleEthernetIpByteViewModel.cs  FlexibleEthernetIpItemViewModel.cs  FlexibleEthernetIpViewModel.cs  MainViewModel.cs  RobotItemViewModel.cs  RobotsViewModel.cs  SettingsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
